log4j.rootLogger=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=/tmp/info-log.txt
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=/tmp/error-log.txt
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.infoLogger=TRACE, infoLog
log4j.additivity.infoLogger=false

log4j.category.errorLogger=DEBUG, errorLog
log4j.additivity.errorLogger=false
